import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        char ch=sc.next().charAt(0);
        if((ch=='a')||(ch=='e')||(ch=='i')||(ch=='o')||(ch=='u')){
           System.out.println("The Character "+ch+" is Vowel");
        }
        else if((ch=='A')||(ch=='E')||(ch=='I')||(ch=='O')||(ch=='U')){
             System.out.println("The Character "+ch+" is Vowel");
        }
        else if((ch>=65 && ch<=90)||(ch>=97 && ch<=122)){
             System.out.println("The Character "+ch+" is Consonant");
        }
        else{
            System.out.println("Invalid");
        }
    }
}
